https://practice.geeksforgeeks.org/problems/product-array-puzzle4525/1#

class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        long product = 1;
        long ans = 0;
        long[] result = new long[n];
        for(int i=0; i<n; i++) {
            if(nums[i] != 0) {
                product *= nums[i];
            }
            else {
                ans++;
            }
        }
        for(int i=0; i<n; i++) {
            if(nums[i] == 0 && ans == 1) {
                result[i] = product;
            }
            else if(nums[i] == 0 && ans > 1) {
                result[i] = 0;
            }
            else if(nums[i] != 0 && ans >= 1) {
                result[i] = 0;
            }
            else {
                result[i] = product/nums[i];
            }
        }
        
        return result;
	} 
} 
